<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            height:100vh;
            width:100vw;
            background-color: rgb(112, 229, 178);
            text-align: center;
            position:relative;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .intro{
            text-align: center;
            height:150px;
            width:100%;
            background-color: white;
        }
    </style>
   
</head>
<body>
    
    <div class="main">
        <div id="intro">
            JOKE THAT WILL MAKE YOUR DAY IF YOU HAVE A SENSE OF HUMOUR
        </div>
</div>
    <script src="joke.js"></script>
</body>
</html>