<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>subham-Developer portfolio</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background:rgb(0,0,33);
            color:rgb(255, 255, 255);
        }
        nav{
            height:60px;
            display:flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(5, 5, 57);
        }
        
        nav ul{
            display:flex;
            list-style: none;
        }
        nav ul li a{
            margin-right:50px;
            list-style: none;
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            transition-duration: 1s;
            color: blueviolet;
            font-size: 0.95rem;
        }
        .firstsection{
            width: 100%;
            display:flex;
            justify-content: space-around;
            margin:60px 0;
        }
        .firstsection> div{
            width: 30%;
        }
        .leftsection{
            margin:60px 0;
           width: 50%;
            font-size:2.25rem;
        }
        .rightsection{
            width: 50%;
            display: grid;
        }
        .rightsection img{
            opacity:150px;
            align-self: center;
            width: 80%;
            margin:5px;
            height:90%;
        }
        .color{
            color: blueviolet;
        }
        #element{
                color: blueviolet;
        }
        .secondsection{
            margin: auto;
            margin-bottom: 100px;
            max-width: 80vw;
        }
        hr{
            margin:20px 60px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">SUBHAM`S PORTFOLIO</div>
            <div class="right">
                <ul>
                <li><a href="/">Home</a></li>
               <li><a href="/">About</a></li> 
                <li><a href="/">Services</a></li>
                <li><a href="/">projects</a></li>
               <li><a href="/">contact</a></li>
            </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="first firstsection">
            <div class="leftsection" >
                Hi, My name is <span class="color">subham </span>
                <div>and Iam a passionate</div>
                <span id="element"></span>

            </div>
            <div class="rightsection">
                <img src="profile.jpg" alt="profile image">
            </div>
        </section>
        <hr>
        <section class="secondsection">
                <h3>past experience</h3>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['web developer','gamer'],
          typeSpeed: 55,
        });
      </script>
</body>
</html>